

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	# Angular app
		server {
			server_name angular-dev;
			listen [::]:80;
			listen 80;

			root /home/angular/app/dist/pong;
			index index.html;

			location / {
				proxy_pass http://localhost:4200;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
			}
		}

	# Default server configuration
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;

        gzip on;
}
