user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;


	include /etc/nginx/sites-enabled/*;

    server {
        server_name c3r10s4;
        listen 80;
        listen [::]:80;

		return 301 https://$host$request_uri;
    }

    server {
		resolver 127.0.0.11 valid=30s;

        server_name c3r10s4;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/yrabby.crt;
        ssl_certificate_key /etc/nginx/ssl/yrabby.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        include proxy_params;

        location / {
			set $upstream http://django:8000;
			proxy_pass    $upstream; 
        }
    }

    server {
		resolver 127.0.0.11 valid=30s;

        server_name grafana;
        listen 3000 ssl;
        listen [::]:3000 ssl;

        ssl_certificate /etc/nginx/ssl/yrabby.crt;
        ssl_certificate_key /etc/nginx/ssl/yrabby.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        include proxy_params;


        location / {
			set $upstream http://grafana:3000;
			proxy_pass    $upstream; 
        }
    }

    server {
		resolver 127.0.0.11 valid=30s;

        server_name c3r10s4;
        listen 5601 ssl;
        listen [::]:5601 ssl;

        ssl_certificate /etc/nginx/ssl/yrabby.crt;
        ssl_certificate_key /etc/nginx/ssl/yrabby.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        include proxy_params;

        location / {
			set $upstream http://kibana:5601;
			proxy_pass    $upstream; 
        }
    }
}
